
OOP_project Documentation

1. Project Overview
Project Name: OOP_project
Developers: Talha Qamar, Hassan Kaleem, Ahmad Raza
Date: December 7, 2024
Technologies Used: C++, Visual Studio

Description:
The project is a simple interactive game system where players can sign up, log in, earn badges by completing challenges, and view their achievements on a leaderboard. The project demonstrates the use of Object-Oriented Programming principles such as classes, inheritance, and polymorphism.

2. Features
Player Management: Users can sign up, log in, and view their badges.
Game Challenges: Players can engage in various games, such as Math Challenges, Anagrams, Missing Numbers, and Guess Games.
Leaderboard: The system tracks players' badges and displays them in a leaderboard.

3. Project Structure
File Organization:
/OOP_project
    /include
        Player.h
        Game.h
        Games.h
    /src
        Player.cpp
        Game.cpp
        Games.cpp
        main.cpp
    /data
        players.txt
        leaderboard.txt
        words.txt
    Makefile (or CMakeLists.txt)

4. Classes and Responsibilities
Player Class (Player.h, Player.cpp):
Attributes:
username: Stores the player's username.
password: Stores the player's password.
Methods:
getUsername(): Returns the username.
checkPassword(): Verifies the password.
viewBadges(): Displays all badges earned by the player.
loginOrSignup(): Prompts the user to log in or sign up.
saveBadges(): Saves earned badges to a file.
viewLeaderboard(): Displays the leaderboard with player badges.
signUp(): Handles user sign-up.
login(): Handles user login.

Code Snippets for Player.h and Player.cpp
Player.h
#ifndef PLAYER_H
#define PLAYER_H

#include <iostream>
#include <fstream>
#include <string>
#include <map>

class Player {
private:
    std::string username;   // Player's username
    std::string password;   // Player's password

public:
    Player(std::string u, std::string p);    // Constructor to initialize username and password
    std::string getUsername();    // Getter for username
    bool checkPassword(std::string p);  // Verify if entered password matches the stored one
    void viewBadges();   // Display player's earned badges
    Player* loginOrSignup();   // Handle login or signup logic
    void saveBadges(std::string badge);   // Save earned badges to player's file
    static void viewLeaderboard();   // Display the leaderboard of all players
    Player* signUp();   // Handle sign-up logic
    Player* login();    // Handle login logic
};

#endif

Player.cpp
#include "Player.h"
#include <iostream>
#include <fstream>
#include <algorithm>
#include <string>
#include <map>

using namespace std;

// Constructor to initialize username and password
Player::Player(string u, string p) : username(u), password(p) {}

// Getter function for username
string Player::getUsername() {
    return username;
}

// Verifies if entered password matches the stored password
bool Player::checkPassword(string p) {
    return p == password;
}

// Display the player's badges from a file
void Player::viewBadges() {
    string filename = username + "_badges.txt";    // Construct file name using username
    ifstream inFile(filename);   // Open the badges file
    if (!inFile.is_open()) {     // If file not found, print a message
        cout << "No Badges Found" << endl;
    }
    else {
        cout << "Your Badges:" << endl;
        string badge;
        while (getline(inFile, badge)) {  // Read badges line by line
            cout << "- " << badge << endl;   // Display each badge
        }
        inFile.close();
    }
}

// Display the leaderboard with badges count for each player
void Player::viewLeaderboard() {
    map<string, int> leaderboard;   // Map to store player names and badge counts
    ifstream inFile("leaderboard.txt");
    string player, badge;
    while (inFile >> player >> badge) {  // Read player and badge from file
        leaderboard[player]++;   // Increment badge count for the player
    }
    inFile.close();
    cout << "Leaderboard:
";
    for (const auto& entry : leaderboard) {   // Print out leaderboard
        cout << entry.first << ": " << entry.second << " badges
";
    }
}

// Save earned badges to a file associated with the player
void Player::saveBadges(string badge) {
    ofstream outFile(username + "_badges.txt", ios::app);    // Open the file in append mode
    outFile << badge << endl;   // Write the new badge to the file
    outFile.close();

    // Update leaderboard
    ofstream leaderboard("leaderboard.txt", ios::app);  // Open leaderboard file in append mode
    replace(badge.begin(), badge.end(), ' ', '_');  // Replace spaces with underscores in badge names
    leaderboard << username << " " << badge << endl;   // Add new entry to leaderboard
    leaderboard.close();
}

// Handle sign-up process
Player* Player::signUp() {
    cout << "Enter username: ";
    string username, password;
    cin >> username;
    cout << "Enter password: ";
    cin >> password;
    ofstream outFile("players.txt", ios::app);  // Open the players' file in append mode
    outFile << username << " " << password << endl;  // Save username and password
    outFile.close();
    return new Player(username, password);  // Return a new Player object
}

// Handle login process
Player* Player::login() {
    cout << "Enter username: ";
    string username, password;
    cin >> username;
    cout << "Enter password: ";
    cin >> password;
    ifstream inFile("players.txt");   // Open the players' file to check credentials
    string user, pass;
    while (inFile >> user >> pass) {   // Search for matching username and password
        if (user == username && pass == password) {
            return new Player(username, password);   // Return Player if credentials are valid
        }
    }
    cout << "Invalid credentials.
";
    return nullptr;  // Return nullptr if login fails
}

Game Class (Game.h, Game.cpp):
Attributes:
name: The name of the game.
player: Pointer to the Player object.
Methods:
play(): Pure virtual method to be overridden by derived classes for specific game logic.
